# car_pj

./: ER_diagram.puml  README.md  create_repairrequest_table.sql  create_tables.sql  pom.xml  recreate_tables_with_bigint.sql
GUI/: pom.xml  run_migration.bat
GUI/src/main/java/com/car/: App.java
GUI/src/main/java/com/car/service/: BackendService.java
GUI/src/main/java/com/car/view/: AdminMainFrame.java  LoginFrame.java  RegisterDialog.java  RepairRequestDialog.java  StaffMainFrame.java  UserMainFrame.java  VehicleDialog.java
backend_pj/: pom.xml
backend_pj/src/main/java/com/carpj/: Main.java
backend_pj/src/main/java/com/carpj/config/: SecurityConfig.java
backend_pj/src/main/java/com/carpj/controller/: AuthController.java  UserController.java  VehicleController.java
backend_pj/src/main/java/com/carpj/model/: Administrator.java  AuditLog.java  Feedback.java  MaintenanceStaff.java  Material.java  MaterialUsage.java  PaymentRecord.java  RepairRecord.java  RepairRequest.java  StaffPayment.java  User.java  Vehicle.java  WorkOrder.java
backend_pj/src/main/java/com/carpj/repository/: AdministratorRepository.java  MaintenanceStaffRepository.java  RepairRequestRepository.java  UserRepository.java  VehicleRepository.java  WorkOrderRepository.java
backend_pj/src/main/java/com/carpj/service/: AuthService.java  RepairRequestService.java  UserService.java  VehicleService.java
backend_pj/src/main/java/com/carpj/service/impl/: AuthServiceImpl.java  RepairRequestServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend_pj/src/main/resources/: application.properties
pj_car/: car.puml  pom.xml
