
spring.datasource.url=jdbc:mysql://rm-cn-q9w48d21m00089o.rwlb.rds.aliyuncs.com:3306/dbpj?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=fredhef
spring.datasource.password=12345678Hef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true  

server.port=8080


logging.level.root=INFO
logging.level.com.carpj=DEBUG


spring.mvc.pathmatch.matching-strategy=ant_path_matcher